############################GLOBAL######################

  region                = "us-east-2"
  access_key            = ""
  secret_key            = ""
  
  ##############################vpc########################
  
  name                    = "Paya"
  cidr                    = ""
  create_vpc              = ""
  public_subnets          = ["",""]
  private_subnets         = ["",""]
  azs                     = ["us-east","us-east"]
  enable_dns_hostnames    = ""
  enable_dns_support      = ""
  map_public_ip_on_launch = ""