replication_group_id          = "redis1"
cluster_id                    = "test"
num_cache_nodes               = "1"
node_type                     = "cache.t2.micro"
replication_group_description = "test description"
engine_version                = "6.x"
maintenance_window            = "sun:05:00-sun:06:00"

parameter_group_name          = "default.redis6.x.cluster.on"
engine                        = "redis"
num_node_groups               = "1"
region                        = "us-east-2"
access_key                    = "AKIAXGL7F2KIOAV6LXFK"
secret_key                    = "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"
